<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DragDropBetweenControls</AssemblyName>
    <RootNamespace>DragDropBetweenControls</RootNamespace>
	 <OutputType>WinExe</OutputType>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)'=='net462' ">
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="*" />
  </ItemGroup>
	<Import Project="..\targets\MultiTargeting.targets" />
</Project>
